<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.orang{
    color: orange;
}
#big{
    font-size:1.5em;
}
.reverse{
    transform: rotate(180deg);
    width: fit-content;
}
.shadow{
    text-shadow: 3px 5px 10px #333;
}
p, span{
    font-style: italic;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
.ornag,#big{

}
li.orang{
      color: orange;
  }
  span.orang{
      background: orange;
  }
 #apple{ 
      background: red;
 }
 li#apple {
     background: red;
 }
 h1.yellow.low.primary{
      background: yellow;
 }
 aside.banner.image#roll {
     border: 1px solid red
     width: 50px;
     height: 100px;
 }
 
</style>
</head>
<body>
    <aside class="banner image" id="roll"></aside>
    <div class="shadow">
        <ul>
            <li>사과</li>
            <li class="reverse">딸기</li>
            <li class="orang reverse" id="big">오렌지</li>
        </ul>
        <div class="reverse">당근</div>
        <p>토마토</p>
        <span class="orang">오렌지</span>

        <h1 class="fruits yellow low primary">파인애플</h1>
        <h2 class="class orang">오렌지</h2>
        
    </div>

</body>
</html>